<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flexbox;
        }
        header {
            background-color: #1c388c;
            color: #fff;
            padding: 0 0 10px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        section {
            display: flex;
        }

        .menu-icon {
            font-size: 24px;
        }
        .menu-text {
            font-size: 20px;
            margin-left: 10px;
        }

        .search-bar {
            padding: 8px;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-right: 35px;
        }

        .search-button {
            padding: 8px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button i {
            font-size: 16px;
        }
        
        footer {
            background-color: #1c388c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div style="float: left; width: 5px; margin-left: 300px;">
            <img width="200px" src="panvel-descontos.png" alt="Panvel Logo">
        </div>

        <div style="float: left; margin-left: 250px; margin-top: 15px;">
            <span class="menu-icon">&#9776;</span>
            <span class="menu-text">Categorias</span>
        </div>

        <div style="margin-right: 700px; padding-top: 18px;">
            <input type="text" class="search-bar" placeholder="O que você procura?">
            <button type="submit" class="search-button">
                <i class="fas fa-search"></i>
            </button>
            
        </div>

        <div style="position: absolute; margin-left:  1300px; margin-top: 5px;">
            <h2 style="font-size: 25px;">Entrar <i"  class="material-icons">person </i> </h2>
        </div>

    </header>
    
    <section>
        <div style="float: left;"><img width="899px" height="400px" src="depositphotos_300203228-stock-photo-beauty-brunette-girl-long-shiny.jpg" alt="Beautiful Woman"></div>
        <div style="float: right;  background-color: #d48e84; height: 400px; padding-right: 331px;">
            <h2 style="color: #f9f0ea; margin-top: 120px; margin-left: 40px; font-size: 35px;">Capilar <br> <b>Fortalecimento</b></h2>
            <p style=" margin-left: 30px; font-weight: bold;">Com suas fórmulas especiais, os shampoos dermocosméticos ajudam a fortalecer o cabelo, <br>combater a queda e trata a tão indesejada caspa.</p>
        </div>
    </section>

    <section style="background-color: #eeeeee; height: 380px;">
        <h2 style="margin-left: 300px;">Shampoos e dermocosméticos</h2>
        <h2><br><br>Os shampoos dermocosméticos possuem fórmulas especiais que, além de tratar os fios, fortalecem a saúde do couro cabeludo - a pele sensível onde está a raiz dos cabelos. Eles regulam a oleosidade, hidratam e ajudam a combater a caspa e a queda dos fios.</h2>
    </section>

    <footer id="Contact">
        <p>Contact us at: Lucieldo@example.com</p>
    </footer>
    
</body>
</html>
